{
  "SecretKey": "DwkdopIDAISOPDQWD59AS8D9AWD2ASD9sd59qwd",
  "PaperTrail": {
    "host": "logs6.papertrailapp.com",
    "port": 53751
  },
  "ApiUrls": {
    "IdentityUrl": "https://localhost:44305/",
    "CatalogUrl": "https://localhost:44306/",
    "CustomerUrl": "https://localhost:44369/",
    "OrderUrl": "https://localhost:44379/"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "AllowedHosts": "*"
}