{
  "AzureServiceBus": {
    "ConnectionString": "<tu-cadena-de-conexion>"
  },
  "ApiUrls": {
    "CatalogUrl": "https://localhost:44369/"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "jostva.Commerce.Order.Api",
        "Uri": "https://localhost:44379/hc"
      }
    ],
    "Webhooks": [
      {
        "Name": "",
        "Uri": "",
        "Payload": "",
        "RestoredPayload": ""
      }
    ],
    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60,
    "HealthCheckDatabaseConnectionString": "Data Source=healthchecks\\db"
  },
  "PaperTrail": {
    "host": "logs6.papertrailapp.com",
    "port": 53751
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ECommerce;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "AllowedHosts": "*"
}